<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apfinalproject.gameAnimation">
   <children>
      <ImageView fitHeight="596.0" fitWidth="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/junglesIcon.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="hero" height="30.0" layoutX="4.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
         <fill>
            <ImagePattern>
               <image>
                  <Image url="@../../../images/hero.png" />
               </image>
            </ImagePattern>
         </fill>

      </Rectangle>
   </children>
</Pane>
